<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Решаем задачи</title>
    <style>
        p, div, input{
          font-family: sans-serif;
          font-size: 30px;
        }

        button{
            font-size: 20px;
            margin-left: 30px;
        }

        button{
            padding: 3px;
            border-radius: 20px;
        }

        #root {
            background-color: #eee;
            padding: 40px;
            border-radius: 20px;
            box-sizing: border-box;
        }
        #root div:first-child {
            width: 1000%;
            height: 100%;

        }

        #root div:last-child {
            width: 100%;
            height: max-content;

        }

        #root div input {
            width: 16px;
        }
    </style>
</head>
<body>

<div id="root">
    <div>
        <p class="inside"></p>
        <p class="inside"></p>
        <p class="inside"></p>
        <p class="inside"></p>
        <p class="inside"></p>
    </div>

    <div>
        <input oninput="this.style.width = `${this.value.length*17}px` " class="mainInp" type="text" name="" id="nullzn">
        <input oninput="this.style.width = `${this.value.length*17}px` " class="mainInp" type="text" name="" id="a_bezzn">
        x^2
        <input oninput="this.style.width = `${this.value.length*17}px` " class="mainInp" type="text" name="" id="fzn">
        <input oninput="this.style.width = `${this.value.length*17}px` " class="mainInp" type="text" name="" id="b_bezzn">
        x
        <input oninput="this.style.width = `${this.value.length*17}px` " class="mainInp" type="text" name="" id="szn">
        <input oninput="this.style.width = `${this.value.length*17}px` " class="mainInp" type="text" name="" id="c_bezzn">
        = 0

        <button id="power_btn" type="submit">Решить</button>
    </div>
</div>
<script src="main.js"></script>
</body>
</html>